fastdb.fbs

table ListString {
  val: [string];
}

table ListInt {
  val: [int];
}

table ListByte {
  val: [byte];
}

table ListShort {
  val: [short];
}

table ListLong {
  val: [long];
}

table ListFloat {
  val: [float];
}

table ListDouble {
  val: [double];
}

table ListBool {
  val: [bool];
}

table ComplexObject {
  name: string;
  age: int8;
  salary: float;
  is_active: bool;
}

table IntWrapper {
  val: int;
}


table ShortWrapper {
  val: short;
}


table LongWrapper {
  val: long;
}


table DoubleWrapper {
  val: double;
}

table FloatWrapper {
  val: float;
}

table BoolWrapper {
  val: bool;
}

table StringWrapper {
  val: string;
}

table ByteWrapper{
  val:byte;
}


union Any {
  ListString: ListString,
  ListInt: ListInt,
  ListShort:ListShort,
  ListLong:ListLong,
  ListFloat:ListFloat,
  ListDouble: ListDouble,
  ListBool: ListBool,
  ListByte:ListByte,
  ComplexObject: ComplexObject,
  IntWrapper: IntWrapper,
  DoubleWrapper: DoubleWrapper,
  BoolWrapper: BoolWrapper,
  StringWrapper: StringWrapper,
  ByteWrapper:ByteWrapper,
  LongWrapper:LongWrapper,
  ShortWrapper:ShortWrapper,
  FloatWrapper: FloatWrapper,
}

table KeyValue {  
  key: string;
  val: Any;
}

table KeyValueList{ 
lists: [KeyValue];
}

root_type KeyValueList;
