fastdb.fbs

table ListString {
  val: [string];
}

table ListInt {
  val: [int];
}

table ListPositiveInt {
  val: [uint];
}

table ListByte {
  val: [byte];
}

table ListPositiveByte {
  val: [ubyte];
}

table ListShort {
  val: [short];
}

table ListPositiveShort {
  val: [ushort];
}

table ListLong {
  val: [long];
}

table ListPositiveLong {
  val: [ulong];
}

table ListFloat {
  val: [float];
}

table ListDouble {
  val: [double];
}

table ListBool {
  val: [bool];
}

table ComplexObject {
  name: string;
  age: int8;
  salary: float;
  is_active: bool;
}

table IntWrapper {
  val: int;
}

table PositiveIntWrapper {
  val: uint;
}

table ByteWrapper{
  val:byte;
}

table PositiveByteWrapper{
  val:ubyte;
}

table ShortWrapper {
  val: short;
}

table PositiveShortWrapper {
  val: ushort;
}

table LongWrapper {
  val: long;
}

table PositiveLongWrapper {
  val: ulong;
}

table DoubleWrapper {
  val: double;
}

table FloatWrapper {
  val: float;
}

table BoolWrapper {
  val: bool;
}

table StringWrapper {
  val: string;
}

union Any {
  ListString: ListString,
  ListInt: ListInt,
  ListPositiveInt: ListPositiveInt,
  ListByte:ListByte,
  ListPositiveByte:ListPositiveByte,
  ListShort:ListShort,
  ListPositiveShort:ListPositiveShort,
  ListLong:ListLong,
  ListPositiveLong:ListPositiveLong,
  ListFloat:ListFloat,
  ListDouble: ListDouble,
  ListBool: ListBool,
  ComplexObject: ComplexObject,
  StringWrapper: StringWrapper,
  IntWrapper: IntWrapper,
  PositiveIntWrapper: PositiveIntWrapper,
  ByteWrapper:ByteWrapper,
  PositiveByteWrapper: PositiveByteWrapper,
  ShortWrapper:ShortWrapper,
  PositiveShortWrapper:PositiveShortWrapper,
  LongWrapper:LongWrapper,
  PositiveLongWrapper: PositiveLongWrapper,
  FloatWrapper: FloatWrapper,
  DoubleWrapper: DoubleWrapper,
  BoolWrapper: BoolWrapper,
}

table KeyValue {  
  key: string;
  val: Any;
}

table KeyValueList{ 
lists: [KeyValue];
}

root_type KeyValueList;
